ADYEN_API_KEY="AQE3hmfxL4jOYhxFw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZivgkQJQwdDTUPzhUgOp5m/WiVr7v4RDBXVsNvuR83LVYjEgiTGAH-qiAgr99Zk39gr6PSOcqd6G+HRHtSzoBL9jQf1SSgus4=-L:&qA6NF^)D:H%}4"
ADYEN_MERCHANT_ACCOUNT="AdyenTechSupport_2021_Jonathand_TEST"
ADYEN_CLIENT_KEY="test_BO5RR7SQCNBOHDWTH5MDULHBOYTN4HTA"
